# ===============================
# Dataset Classification Project
# ===============================

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# -------------------------------
# 1. Load Dataset
# -------------------------------
data = pd.read_csv("data.csv")   # Change filename if needed
print("Dataset Loaded Successfully\n")
print(data.head())

# -------------------------------
# 2. Split Features and Labels
# -------------------------------
X = data.drop("label", axis=1)
y = data["label"]

# -------------------------------
# 3. Train-Test Split
# -------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -------------------------------
# 4. Feature Scaling
# -------------------------------
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# -------------------------------
# 5. Train Classification Model
# -------------------------------
model = LogisticRegression()
model.fit(X_train, y_train)

# -------------------------------
# 6. Make Predictions
# -------------------------------
y_pred = model.predict(X_test)

# -------------------------------
# 7. Evaluate Model
# -------------------------------
print("\nAccuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))
